# InstantPatchIdeaPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/org/sanchouss/idea/plugins/instantpatch/: Checks.java  ConfigSerializer.java  InstantPatchRemoteAppLifecycleListener.java  InstantPatchRemotePluginRegistration.java  InstantPatchRemotePluginService.java  InstantPatchRemoteProjectListener.java  InstantPatchRemoteStartupActivity.java  Utils.java
src/main/java/org/sanchouss/idea/plugins/instantpatch/actions/: CleanRemotePatchesAction.java  CopyClassesAndRestartRemoteProcessAction.java  CopyClassesToRemoteAction.java  CopyFilesToRemotePathAction.java  CopyFilesToRemotePathActionGroup.java  DumbAction.java  HostActionGroup.java  PluginSettingsActionGroup.java  ProcessActionGroup.java  ReconnectToHostAction.java  ReloadConfigAction.java  RemoteOperationRootGroup.java  RestartRemoteProcessAction.java
src/main/java/org/sanchouss/idea/plugins/instantpatch/remote/: RemoteAuth.java  RemoteClient.java  RemoteClientImpl.java  RemoteClientLongRunningCommands.java  RemoteClientProxy.java  RemoteProcessRunnerExec.java  RemoteProcessRunnerShell.java  RemoteProcessSftpPatcher.java  ShellCommand.java
src/main/java/org/sanchouss/idea/plugins/instantpatch/settings/: Configuration.java  Host.java  PluginSettingsCallback.java  PluginSettingsState.java  Process.java
src/main/java/org/sanchouss/idea/plugins/instantpatch/util/: ClassFinder.java  ExceptionUtils.java
src/org/sanchouss/idea/plugins/instantpatch/: Checks.java  InstantPatchRemotePluginRegistration.java  RemoteAuth.java  RemoteClient.java  RemoteClientImpl.java  RemoteClientProxy.java  RemoteProcessPatcher.java  RemoteProcessRunnerExec.java  RemoteProcessRunnerShell.java
src/org/sanchouss/idea/plugins/instantpatch/actions/: CleanLocalPatchesAction.java  CleanRemotePatchesAction.java  CopyClassesToLocalAction.java  CopyClassesToRemoteAction.java  CopyFilesToRemotePathAction.java  CopyFilesToRemotePathActionGroup.java  DumbAction.java  HostActionGroup.java  PluginSettingsActionGroup.java  ProcessActionGroup.java  ReconnectToHostAction.java  RemoteOperationRootGroup.java  RestartRemoteProcessAction.java
src/org/sanchouss/idea/plugins/instantpatch/remote/: RemoteAuth.java  RemoteClient.java  RemoteClientImpl.java  RemoteClientProxy.java  RemoteProcessRunnerExec.java  RemoteProcessRunnerShell.java  RemoteProcessSftpPatcher.java  SftpCommand.java  ShellCommand.java
src/org/sanchouss/idea/plugins/instantpatch/settings/: PluginSettings.java  PluginSettingsCallback.java  Process.java
src/org/sanchouss/idea/plugins/instantpatch/util/: ExceptionUtils.java  NotJavaResourceException.java
src/test/java/org/sanchouss/idea/plugins/instantpatch/: ChooseFileTest.java  ConfigMySerializerTest.java  ConfigSerializerTest.java  IdentityResourceTest.java  JschChannelExecTest.java  JschCredentials.java  JschLibraryTest.java  RemoteClientImplMethTest.java  RemoteClientImplTest.java  RemoteClientImplTestSuite.java  ShellTest.java
src/test/java/org/sanchouss/idea/plugins/instantpatch/sshidentity/: IdentityResource.java
src/test/resources/: reset.sh  ssh-private-key.ppk  test.resource
test/org/sanchouss/idea/plugins/instantpatch/: ConfigSerializerTest.java  RemoteClientImplTest.java
